Wpf/Wpf Homework/UserControls/main.xaml

<UserControl x:Class="WpfTreeHomework.UserControls.main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTreeHomework.UserControls"
              xmlns:models="clr-namespace:WpfTreeHomework.Models"
              xmlns:viewmodels="clr-namespace:WpfTreeHomework.ViewModels"
             xmlns:converters="clr-namespace:WpfTreeHomework.Converters"
             mc:Ignorable="d"
             xmlns:extras="clr-namespace:WpfTreeHomework.extra"
             Name="mainControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:boolToVisibility x:Key="booltoVisib"/>
        <ContextMenu x:Key="treeMenu">
            <MenuItem Header="Add Directory" Command="{Binding IAddDirectory}"></MenuItem>
            <MenuItem Header="Add File" >
                <MenuItem Header="Password" Command="{Binding IAddPassword}"></MenuItem>
                <MenuItem Header="Image" Command="{Binding IAddImage}"></MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu  FontSize="14" Background="#FFEEEEEE">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Password Generator" HorizontalAlignment="Right"/>
            <MenuItem Header="log out" HorizontalAlignment="Right" Click="logout_Click"/>
            <MenuItem Header="Save" HorizontalAlignment="Right" Click="Save_click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="viewTree" Grid.Column="0"  ContextMenu="{StaticResource treeMenu}"
                  ItemsSource="{Binding firstGeneration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      MouseLeftButtonDown="ViewTree_MouseLeftButtonDown" FontStyle="Italic"
                       SelectedItemChanged="ViewTree_SelectedItemChanged">
               
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:Directory}" 
                                              ItemsSource="{Binding Directories,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding name}" IsEnabled="False"/>
                                    <Separator/>
                                    <MenuItem Header="Add Directory" Command="{Binding IaddSubDir}"></MenuItem>
                                    <MenuItem Header="Add File" >
                                        <MenuItem Header="Password" Command="{Binding IAddPassword}"></MenuItem>
                                        <MenuItem Header="Image" Command="{Binding IAddImage}"></MenuItem>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Rename" Command="{Binding rename}"/>
                                    <MenuItem Header="Delete" Command="{Binding remove}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <!--<TextBlock Visibility="{Binding isEditaaaaaa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource booltoVisib}}" 
                                       Text="{Binding name,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>-->
                            <extras:EditableTextBlock x:Name="direcText" FontWeight="Bold" 
                                                      Text="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type models:Image}">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding name}" IsEnabled="False"/>
                                    <Separator/>
                                    <MenuItem Header="Rename" />
                                    <MenuItem Header="Delete" Command="{Binding remove}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <!--<TextBlock Visibility="{Binding isEditaaaaaa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                       Text="{Binding name,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>-->
                            <extras:EditableTextBlock  Text="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type models:Password}">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding name}" IsEnabled="False"/>
                                    <Separator/>
                                    <MenuItem Header="Rename"/>
                                    <MenuItem Header="Delete" Command="{Binding remove}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <extras:EditableTextBlock Text="{Binding name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <ContentControl Name="contentCC" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
