Wpf/Wpf Homework/UserControls/passwordUC.xaml

<UserControl x:Class="WpfTreeHomework.UserControls.passwordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTreeHomework.UserControls"
             xmlns:converters="clr-namespace:WpfTreeHomework.Converters"
             xmlns:extras="clr-namespace:WpfTreeHomework.extra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="450">
    <UserControl.Resources>
        <converters:passwordtolabelcolor x:Key="passwordtolabelColor"/>
        <converters:passwordtoStrongConverter x:Key="passWordToStrong"/>
        <DataTemplate x:Key="listview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                    Content="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" MinWidth="100"
                    Content="{Binding Login,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label  Grid.Column="1"
                    Content="{Binding Password,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource passWordToStrong}
                    }" Foreground="{Binding Password,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource passwordtolabelColor}
                    }"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="round" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="10" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.RowSpan="2">
            <DockPanel  DockPanel.Dock="Top" Margin="3">
                <Button DockPanel.Dock="Right" Content="Add" Click="Button_Click"/>
                <AdornerDecorator>
                    <TextBox x:Name="SearchTextBox">
                        <extras:WatermarkService.Watermark>
                            <TextBlock>Search...</TextBlock>
                        </extras:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </DockPanel>
            <ListView x:Name="listthelist" Margin="5" SelectionChanged="Listthelist_SelectionChanged"
                      ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemTemplate="{StaticResource listview}"/>
        </DockPanel>
        <ContentControl Name="passwordContent" Grid.Column="1"/>
        <DockPanel Name="viewMenu" Visibility="Hidden" 
            Grid.Row="1" Grid.Column="1" LastChildFill="False"   Background="LightGray">
            <Button Style="{StaticResource round}" DockPanel.Dock="Right" Click="DeleteClick" Margin="5" Grid.Column="2" Grid.Row="0" Content="Delete" Width="50" Height="20"/>
            <Button Style="{StaticResource round}" DockPanel.Dock="Right" Click="EditClick"  Margin="5" Grid.Column="2" Grid.Row="0" Content="Edit" Width="50" Height="20"/>
        </DockPanel>
        <DockPanel Name="editMenu" Visibility="Hidden" 
            Grid.Row="1" Grid.Column="1" LastChildFill="False"   Background="LightGray">
            <Button Style="{StaticResource round}" Click="Cancel_click" DockPanel.Dock="Right" Margin="5" Grid.Column="2" Grid.Row="0" Content="Cancel" Width="50" Height="20"/>
            <Button Style="{StaticResource round}" Click="ApplyClick" DockPanel.Dock="Right"  Margin="5" Grid.Column="2" Grid.Row="0" Content="Apply" Width="50" Height="20"/>
        </DockPanel>

    </Grid>
</UserControl>
