Wpf/Wpf Homework/UserControls/passwordRightUC.xaml

<UserControl x:Class="WpfTreeHomework.UserControls.passwordRightUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTreeHomework.UserControls"
             xmlns:converters="clr-namespace:WpfTreeHomework.Converters"
             mc:Ignorable="d"
             Name="passwordRight"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="300"
             >
    <UserControl.Resources>
        <converters:progressbarConverter x:Key="progressbarStringToIntConvert"/>
        <converters:passwordtolabelcolor x:Key="passwordtocolor"/>
        <converters:ImageConverter x:Key="imageConvert"/>
        <Style x:Key="round" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="10" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button Name="but" Click="Button_Click" Grid.Column="2" Grid.Row="1"
                   Width="50" Height="50">
            <Grid>
                <Label  Content="Select" HorizontalAlignment="Center" Panel.ZIndex="0"/>
                <Image Name="img" Source="{Binding ImagePath,Mode=TwoWay
                        ,UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="1"/>
            </Grid>
        </Button>
        <Label Content="Icon" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Name" Margin="0,0,5,0"
               HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Email" Margin="0,0,5,0"
               HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Login" Margin="0,0,5,0"
               HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Password" Margin="0,0,5,0"
               HorizontalAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Website" Margin="0,0,5,0"
               HorizontalAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="7" Content="Notes" Margin="0,0,5,0"
               HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Name,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            Name="accountName" Grid.Row="2" Grid.Column="1"
                 Margin="5"/>
        <TextBox FontFamily="Consolas" Text="{Binding Email,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            Name="accountEmail" Grid.Row="3" Grid.Column="1"
                 Margin="5"/>
        <TextBox FontFamily="Consolas" Text="{Binding Login,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            Name="accountLogin" Grid.Row="4" Grid.Column="1"
                 Margin="5"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5" >
            <TextBox FontFamily="Consolas"  Text="{Binding Password,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            Name="accountPassword"
                 />
            <ProgressBar Maximum="100" Minimum="0"
                Value="{Binding ElementName=accountPassword,Path=Text,Mode=OneWay,
                Converter={StaticResource progressbarStringToIntConvert}}"
                Grid.Column="1" Grid.Row="5" Height="10"
                         Foreground="{Binding ElementName=accountPassword,Path=Text
                ,Mode=OneWay,Converter={StaticResource passwordtocolor}}"                     
                         />
        </StackPanel>
        <TextBox Text="{Binding Webmail,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            Name="accountWebsite" Grid.Row="6" Grid.Column="1"
                 Margin="5"/>
        <TextBox Text="{Binding Notest,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" MinLines="5" MaxLines="10"
            Name="accountNotes" Grid.Row="7" Grid.Column="1"
                 Margin="5" TextWrapping="Wrap" Height="80"/>
    </Grid>
</UserControl>