Wpf/Wpf Homework/UserControls/passwordViewUC.xaml

<UserControl x:Class="WpfTreeHomework.UserControls.passwordViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTreeHomework.UserControls"
             xmlns:converter="clr-namespace:WpfTreeHomework.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="300">
    <UserControl.Resources>
        <converter:NullorEmptytoVisibilityConverter x:Key="isNullConverter"/>
        <converter:progressbarConverter x:Key="progressbarStringToIntConvert"/>
        <converter:passwordtolabelcolor x:Key="passwordtocolor"/>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="10" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Image Height="80" Width="80" Source="{Binding ImagePath,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Name,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" Content="Email" Visibility="{Binding Email,
                Converter={StaticResource isNullConverter}}"/>
            <Label Grid.Column="0"  HorizontalAlignment="Right" Grid.Row="1"  Content="Login" Visibility="{Binding Email,
                Converter={StaticResource isNullConverter}}"/>
            <Label Grid.Column="0"  HorizontalAlignment="Right" Grid.Row="2"  Content="Password" Visibility="{Binding Email,
                Converter={StaticResource isNullConverter}}"/>
            <Label Grid.Column="0"  HorizontalAlignment="Right" Grid.Row="3"  Content="Website" Visibility="{Binding Email,
                Converter={StaticResource isNullConverter}}"/>
            <Label Grid.Column="0"  HorizontalAlignment="Right" Grid.Row="4"  Content="Notes" Visibility="{Binding Email,
                Converter={StaticResource isNullConverter}}"/>
            <Label Grid.Column="0"  HorizontalAlignment="Right" Grid.Row="5"  Content="Creation Time"/>
            <Label Grid.Column="0"  HorizontalAlignment="Right" Grid.Row="6"  Content="Last Edit Time"/>

            <TextBlock Name="textboxEmail" Margin="5" Grid.Column="1" Grid.Row="0" 
                       Visibility="{Binding Email,
                Converter={StaticResource isNullConverter}}" Grid.ColumnSpan="3">
               <Hyperlink  NavigateUri="{Binding Email,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"  
                            RequestNavigate="Hyperlink_RequestNavigate">
                     <TextBlock Text="{Binding Email,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
                 </Hyperlink>
            </TextBlock>
            <TextBlock Name="textboxlogin" Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Login,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Login,
                Converter={StaticResource isNullConverter}}" Grid.ColumnSpan="3"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="3" >
                <TextBlock Name="textblockPassword" Grid.Column="1" Grid.Row="2"
                       Text="{Binding Password,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Password,
                Converter={StaticResource isNullConverter}}"/>
                <ProgressBar Maximum="100" Minimum="0"
                Value="{Binding Password,Mode=OneWay,
                Converter={StaticResource progressbarStringToIntConvert}}"
                Grid.Column="1" Grid.Row="5" Height="10"
                         Foreground="{Binding Password
                ,Mode=OneWay,Converter={StaticResource passwordtocolor}}" Visibility="{Binding Password,
                Converter={StaticResource isNullConverter}}" />
            </StackPanel>
            <TextBlock Margin="5" Grid.Column="1" Grid.Row="3" 
                       Visibility="{Binding Website,
                Converter={StaticResource isNullConverter}}" Grid.ColumnSpan="3">
                  <Hyperlink  NavigateUri="http://www.google.com"  
                            RequestNavigate="Hyperlink_RequestNavigate">
                     <TextBlock Text="{Binding Website,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
                 </Hyperlink>
            </TextBlock>
            <TextBlock  Margin="5" Grid.Column="1" Grid.Row="4" Text="{Binding Notes,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding Notes,
                Converter={StaticResource isNullConverter}}" Grid.ColumnSpan="3"/>
            <TextBlock Name="create" Margin="5" Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="3"/>
            <TextBlock Name="edit" Margin="5" Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="3"/>

            <Button Grid.Column="4" Grid.Row="0" Content="Copy" Width="40" Height="20"
                    Click="EmailButton_Click" Visibility="{Binding Email,
                Converter={StaticResource isNullConverter}}" Margin="5,3"/>
            <Button Grid.Column="4" Grid.Row="1" Content="Copy" Width="40" Height="20"
                    Click="loginButton_Click" Visibility="{Binding Login,
                Converter={StaticResource isNullConverter}}" Margin="5,3"/>
            <Button Grid.Column="4" Grid.Row="2" Content="Copy" Width="40" Height="20" 
                  Click="PassButton_Click"  Visibility="{Binding Password,
                Converter={StaticResource isNullConverter}}" Margin="5,8"/>
        </Grid>


    </Grid>
</UserControl>
