Wpf/1 hour Lab/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontStyle="Italic"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CompanyTemp" DataType="{x:Type local:Company}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CompanyName}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BranchTemp"  DataType="{x:Type local:Branch}">
            <StackPanel>
                <TextBlock Text="{Binding BranchName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="Companies List">
                <ListView Name="CompaniesList" FontWeight="Bold" ItemTemplate="{StaticResource CompanyTemp}"
                         ItemsSource="{Binding company}">
                </ListView>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Branches List">
                <ListView Name="BranchesList"  FontWeight="Bold" ItemTemplate="{StaticResource BranchTemp}"
                          ItemsSource="{Binding SelectedItem.Branches,ElementName=CompaniesList}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Company Name" Grid.Row="0" >
                        <TextBox Name="CompanyName" IsReadOnly="True" 
                                 Text="{Binding SelectedItem.CompanyName,ElementName=CompaniesList}">
                            <TextBox.TextAlignment>center</TextBox.TextAlignment>
                        </TextBox>
                    </GroupBox>
                    <GroupBox Header="Company Phrase" Grid.Row="1">
                        <TextBox IsReadOnly="True" Name="CompanyPhrase"
                                 Text="{Binding SelectedItem.Phrase,ElementName=CompaniesList}"/>
                    </GroupBox>
                    <GroupBox Header="Company Description" Grid.Row="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0"
                            x:Name="CompanyDescription" FontStyle="Italic" Height="Auto" 
                                 Text="{Binding SelectedItem.Description,ElementName=CompaniesList,
                            Mode=TwoWay}"
                                 TextWrapping="Wrap" AcceptsReturn="True" MaxLength="500"
                                />
                            <Label Grid.Row="1" HorizontalAlignment="Center">
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Characters&#160;"/>
                                        <Label Content="{Binding ElementName=CompanyDescription,
                                            Path=Text.Length}"/>
                                        <Label Content="&#160;/&#160;"/>
                                        <Label Content="{Binding ElementName=CompanyDescription,Path=MaxLength}"/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Branch Name" Grid.Row="0">
                        <TextBox IsReadOnly="True" Text="{Binding SelectedItem.BranchName,
                            ElementName=BranchesList}"/>
                    </GroupBox>
                    <GroupBox Header="Branch Adress" Grid.Row="1">
                        <TextBox Text="{Binding SelectedItem.Address,
                            ElementName=BranchesList}"/>
                    </GroupBox>
                    <GroupBox Header="Branch Contact" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Margin="5">
                                <TextBox.Text>
                                    <Binding Path=" SelectedItem.Email" ElementName="BranchesList"
                                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:Email/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Row="1" Margin="5">
                                <TextBox.Text>
                                    <Binding Path=" SelectedItem.PhoneNo" ElementName="BranchesList"
                                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:Phone></local:Phone>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Website" Grid.Row="3">
                        <TextBox IsReadOnly="True" Text="{Binding SelectedItem.WebSite,
                            ElementName=BranchesList}"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
